{
  "name": "Recommender",
  "version": "0.1",
  "description": "Suggests wikipedia articles based on highlighted text",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "storage",
    "activeTab",
    "declarativeContent",
    "webRequest",
    "http://0.0.0.0:8080/",
    "https://*/*",
    "http://*/*",
    "contextMenus",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "all_frames": true,
      "js": [
        "content_script.js"
      ]
    }
  ],
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}